{
  "name": "api-prova",
  "version": "1.0.0",
  "description": "Desenvolvendo API de CRUD completo com Postman",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cls && nodemon server.js",
    "studio": "npx prisma studio"
  },
  "keywords": ["CRUD", "API", "SENAI"],
  "author": "Fabio Henrique R.  Trevizolli",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "@prisma/client": "^6.16.3",
    "prisma": "^6.16.3"
  } 
}